int anim alpha_in 0x7f040000
int anim alpha_out 0x7f040001
int color background_dark 0x7f060006
int color background_light 0x7f06000f
int color black 0x7f060004
int color blue 0x7f060001
int color bright_foreground_dark 0x7f060007
int color bright_foreground_dark_disabled 0x7f060008
int color bright_foreground_dark_inverse 0x7f060009
int color bright_foreground_light 0x7f060010
int color bright_foreground_light_disabled 0x7f060013
int color bright_foreground_light_inverse 0x7f060012
int color bright_foreground_light_smaill 0x7f060011
int color darker_gray 0x7f06001c
int color dim_foreground_dark 0x7f06000a
int color dim_foreground_dark_disabled 0x7f06000b
int color dim_foreground_dark_inverse 0x7f06000c
int color dim_foreground_dark_inverse_disabled 0x7f06000d
int color dim_foreground_light 0x7f060014
int color dim_foreground_light_disabled 0x7f060015
int color dim_foreground_light_inverse 0x7f060016
int color dim_foreground_light_inverse_disabled 0x7f060017
int color gray 0x7f06001a
int color green 0x7f060000
int color hint_foreground_dark 0x7f06000e
int color hint_foreground_light 0x7f060018
int color keyguard_text_color_decline 0x7f060029
int color keyguard_text_color_normal 0x7f060025
int color keyguard_text_color_soundoff 0x7f060027
int color keyguard_text_color_soundon 0x7f060028
int color keyguard_text_color_unlock 0x7f060026
int color lighter_gray 0x7f06001b
int color perms_dangerous_grp_color 0x7f06001d
int color perms_dangerous_perm_color 0x7f06001e
int color red 0x7f060019
int color safe_mode_text 0x7f060002
int color search_url_text_normal 0x7f060020
int color search_url_text_pressed 0x7f060022
int color search_url_text_selected 0x7f060021
int color shadow 0x7f06001f
int color sliding_tab_text_color_active 0x7f060023
int color sliding_tab_text_color_shadow 0x7f060024
int color transparent 0x7f060005
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable app_list_corner_round 0x7f020000
int drawable app_list_corner_round_bottom 0x7f020001
int drawable app_list_corner_round_top 0x7f020002
int drawable app_list_corner_shape 0x7f020003
int drawable backimg 0x7f020004
int drawable btn_normal 0x7f020005
int drawable checkbox_checked 0x7f020006
int drawable checkbox_checked_style 0x7f020007
int drawable checkbox_unchecked 0x7f020008
int drawable dropdown_style 0x7f020009
int drawable home_bg 0x7f02000a
int drawable icon 0x7f02000b
int drawable input 0x7f02000c
int drawable input_method_fullscreen_background 0x7f020019
int drawable safe_mode_background 0x7f020016
int drawable screen_background_dark 0x7f020012
int drawable screen_background_dark_transparent 0x7f020017
int drawable screen_background_light 0x7f020011
int drawable screen_background_light_transparent 0x7f020018
int drawable search_bar_default_color 0x7f020015
int drawable selected_day_background 0x7f02001a
int drawable setting_bg 0x7f02000d
int drawable shape_bg_listview 0x7f02000e
int drawable splash 0x7f02000f
int drawable status_bar_closed_default_background 0x7f020013
int drawable status_bar_opened_default_background 0x7f020014
int drawable systemdes 0x7f020010
int id WriteUserNameSpace 0x7f090001
int id btClear 0x7f090003
int id btQuit 0x7f090002
int id btSave 0x7f090004
int id bt_bluetooth_setting 0x7f090007
int id bt_open_bluetooth 0x7f090006
int id bt_read 0x7f09000a
int id bt_reflash 0x7f090009
int id et_url 0x7f09000b
int id main_view 0x7f090005
int id rb_bj 0x7f09000e
int id rb_yd 0x7f09000f
int id rb_zd 0x7f09000d
int id rg01 0x7f09000c
int id sp_default_reader 0x7f090008
int id tv_intro 0x7f090000
int layout activity_splash 0x7f030000
int layout handsign 0x7f030001
int layout main 0x7f030002
int layout readboard 0x7f030003
int layout urltext 0x7f030004
int string action_settings 0x7f080003
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string title_activity_launch 0x7f080001
int xml config 0x7f050000
