int color background_dark 0x7f050006
int color background_light 0x7f05000f
int color black 0x7f050004
int color blue 0x7f050001
int color bright_foreground_dark 0x7f050007
int color bright_foreground_dark_disabled 0x7f050008
int color bright_foreground_dark_inverse 0x7f050009
int color bright_foreground_light 0x7f050010
int color bright_foreground_light_disabled 0x7f050013
int color bright_foreground_light_inverse 0x7f050012
int color bright_foreground_light_smaill 0x7f050011
int color darker_gray 0x7f05001c
int color dim_foreground_dark 0x7f05000a
int color dim_foreground_dark_disabled 0x7f05000b
int color dim_foreground_dark_inverse 0x7f05000c
int color dim_foreground_dark_inverse_disabled 0x7f05000d
int color dim_foreground_light 0x7f050014
int color dim_foreground_light_disabled 0x7f050015
int color dim_foreground_light_inverse 0x7f050016
int color dim_foreground_light_inverse_disabled 0x7f050017
int color gray 0x7f05001a
int color green 0x7f050000
int color hint_foreground_dark 0x7f05000e
int color hint_foreground_light 0x7f050018
int color keyguard_text_color_decline 0x7f050029
int color keyguard_text_color_normal 0x7f050025
int color keyguard_text_color_soundoff 0x7f050027
int color keyguard_text_color_soundon 0x7f050028
int color keyguard_text_color_unlock 0x7f050026
int color lighter_gray 0x7f05001b
int color perms_dangerous_grp_color 0x7f05001d
int color perms_dangerous_perm_color 0x7f05001e
int color red 0x7f050019
int color safe_mode_text 0x7f050002
int color search_url_text_normal 0x7f050020
int color search_url_text_pressed 0x7f050022
int color search_url_text_selected 0x7f050021
int color shadow 0x7f05001f
int color sliding_tab_text_color_active 0x7f050023
int color sliding_tab_text_color_shadow 0x7f050024
int color transparent 0x7f050005
int color white 0x7f050003
int drawable app_list_corner_round 0x7f020000
int drawable app_list_corner_round_bottom 0x7f020001
int drawable app_list_corner_round_top 0x7f020002
int drawable app_list_corner_shape 0x7f020003
int drawable btn_normal 0x7f020004
int drawable checkbox_checked 0x7f020005
int drawable checkbox_checked_style 0x7f020006
int drawable checkbox_unchecked 0x7f020007
int drawable dropdown_style 0x7f020008
int drawable icon 0x7f020009
int drawable input 0x7f02000a
int drawable input_method_fullscreen_background 0x7f020015
int drawable safe_mode_background 0x7f020012
int drawable screen_background_dark 0x7f02000e
int drawable screen_background_dark_transparent 0x7f020013
int drawable screen_background_light 0x7f02000d
int drawable screen_background_light_transparent 0x7f020014
int drawable search_bar_default_color 0x7f020011
int drawable selected_day_background 0x7f020016
int drawable setting_bg 0x7f02000b
int drawable shape_bg_listview 0x7f02000c
int drawable status_bar_closed_default_background 0x7f02000f
int drawable status_bar_opened_default_background 0x7f020010
int id WriteUserNameSpace 0x7f070001
int id btClear 0x7f070003
int id btQuit 0x7f070002
int id btSave 0x7f070004
int id bt_bluetooth_setting 0x7f070007
int id bt_open_bluetooth 0x7f070006
int id bt_read 0x7f07000a
int id bt_reflash 0x7f070009
int id et_url 0x7f07000b
int id main_view 0x7f070005
int id rb_bth 0x7f07000e
int id rb_real 0x7f07000d
int id rb_ureal 0x7f07000c
int id sp_default_reader 0x7f070008
int id tv_intro 0x7f070000
int layout handsign 0x7f030000
int layout main 0x7f030001
int layout readboard 0x7f030002
int layout urltext 0x7f030003
int string app_name 0x7f060000
int xml config 0x7f040000
