<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    <EditText 
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/input"
        android:hint="输入合法的URL"/>
	<RadioGroup 
	    android:id="@+id/rg01"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_below="@id/et_url"
	    android:orientation="horizontal"
	    android:layout_marginBottom="10dp">
	    <RadioButton 
	        android:id="@+id/rb_zd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:button="@null"
	        android:text="自带读卡器"/>
	    <RadioButton 
	        android:id="@+id/rb_bj"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:button="@null"
	        android:text="背夹式读卡器"
	        android:checked="true"/>
	    <RadioButton 
	        android:id="@+id/rb_yd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:button="@null"
	        android:text="移动式读卡器"/>
	</RadioGroup>
</RelativeLayout>